//@use "sass:color";

$color-fondo: #212121;
$color-tarjeta: #424242;
$color-texto: #eeeeee;
$color-texto-en: #bdbdbd;
// $fuente: 'IBM Plex Mono';
$fuente-base: 'Work Sans', sans-serif;
$fuente-titulos: 'Work Sans', sans-serif;
$fuente-mono: 'Space Mono', monospace;

// puntos de quiebre de tamaño de pantalla (ancho)
$sm: 640px;
$md: 768px;
$lg: 1024px;
$xl: 1280px;
$xxl: 1536px;

// ** ESTILOS GENERALES

body {
  background: $color-fondo;
  color: $color-texto;
  font-family: $fuente-base;

  //para debug
  // @media (min-width: $sm) {
  //   background-color: rgb(33, 0, 0);
  // }

  // @media (min-width: $md) {
  //   background-color: rgb(0, 45, 0);
  // }

  // @media (min-width: $lg) {
  //   background-color: rgb(0, 0, 46);
  // }

  // @media (min-width: $xl) {
  //   background-color: rgb(44, 44, 0);
  // }
}

h1,
h2,
h3 {
  font-family: $fuente-titulos;
  font-weight: 700;
}

code {
  font-family: $fuente-mono;
  font-size: 80%;
}


a {
  color: #ffea75;

  &:hover {
    background-color: rgba($color: #ffea75, $alpha: 0.15);
  }
}

// ** GRILLA (cubre todo el sitio!)

.grilla {
  margin-left: 30px;
  margin-right: 30px;
  display: grid;
  justify-content: center;
  grid-gap: 1rem;

  // grid-template-columns: repeat(1, minmax(0, 1fr));

  @media (min-width: $sm) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  // @media (min-width: 768px) {
  //   grid-template-columns: repeat(3, minmax(0, 1fr));
  // }

  @media (min-width: $lg) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media (min-width: $xl) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.nombre-sección h2 {
  margin-top: 0;
}

.tarjeta {
  padding: 10px;
  color: $color-texto;
  // border: 2px solid white
}

.título-sección {
  grid-column-start: 1;
}

.título-sección+.galería {
  grid-column-start: 1;
}

.título-sección+.proyecto {
  grid-column-start: 1;
}

.proyecto {
  background: $color-tarjeta;
}

.vacío {
  background-color: $color-fondo;
}

.celda-izquierda {
  grid-column-start: 1;
}

.imagen-galería {
  padding: 10px;
  background: $color-tarjeta;

  @media (min-width: $sm) {
    grid-column-start: 1;
    grid-column-end: -1;
  }

  @media (min-width: $lg) {
    grid-column-start: 2;
    grid-column-end: -1;
  }

  @media (min-width: $xl) {
    grid-column-start: 3;
    grid-column-end: -1;
  }

  img {
    width: 100%;
  }
}

// colores etiquetas secciones

#biografía {
  background-color: $color-fondo;
}

#proyectos {
  // background-color: #311B92;
  grid-column-start: 1;
}

#contacto {
  grid-column-start: 1;
  // background-color: #880E4F;
}

.cuadrado {
  aspect-ratio: 1/1;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    // object-fit: cover;
  }
}

.ancho-completo {
  // padding: 10px;
  grid-column: 1 / -1;
}

.ancho-medio {
  grid-column: 1 / -2;
}

.en {
  font-style: italic;
  color: $color-texto-en;
}